/*====  RESET ============================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

/*====  VARIABLES ============================ */
:root {
    /* colors */
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --border-color: #00FF00;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
    
    /* fonts */
    --title-font-size: 1.5rem;
    --subtitle-font-size: 1rem;
    
    --body-font: 'Merriweather Sans', sans-serif;
}

/*===  BASE ============================ */
html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-bg-color);
    -webkit-font-smoothing: antialiased;
    font-weight: bolder;
}

.title {
    font: 700 var(--title-font-size) var(--body-font);
    color: var(--text-color);
    -webkit-font-smoothing: auto;
}

.portfolios {
    width: 100%;
    background-color: var(--body-bg-color);

    padding: 2.5rem;
}

.portfolio {
    display: flex;
    flex-direction: column;
}

.box-left .section,
.box-right .section {
    padding: 1.875rem 2.5rem;
    margin-bottom: 2.5rem;

    background: var(--bg-cards);

    border-radius: 1rem;
    box-shadow: 3px 3px 2px rgba(17, 15, 15, 0.3);
}

/*====  LAYOUT ============================ */
.grid {
    display: grid;
}

/*====  LEFT ============================ */
/*====  PROFILE ============================ */
#profile .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#profile .image {
    width: 8rem;
    height: 8rem;

    background: black;
    border-radius: 50%;
    
    margin-bottom: 1.875rem;
    border: 2px solid var(--border-color);
}

#profile .text {
    text-align: center;
}

#profile .text h1 {
    font-size: 1.5rem;
    margin-bottom: 0.625rem;
}

#profile .text p {
    font-size: var(--subtitle-font-size);
}

/*====  SOCIAL ============================ */
#social .social {
    display: flex;
    flex-direction: column;
}

#social .social a {
    display: flex;
    color: var(--bg-techs);
    
    margin-bottom: 2rem;
    
    align-items: center;
}

#social .social a i {
    color: var(--bg-techs);
    font-size: 1.5rem;

    margin-right: 1.2rem;
}

/*====  TECHNOLOGIES ============================ */
.grid-template-columns-3 {
    grid-template-columns: repeat(2,1fr);
}

 #technologies header {
    margin: -1rem 0 1.25rem -1rem;
 }

#technologies .cards {
    margin-left: -.5rem;
    margin-right: -.5rem;
}

#technologies .cards .card {
    background: var(--bg-techs);
    color: black;
    margin: .5rem; 
    
    text-align: center;
    justify-content: center;
    align-items: center;

    font-size: .8rem;
    font-weight: bolder;
    border-radius: 1rem;

    padding: .5rem 0;  
}

/*====  EXPERIENCE ============================ */
#experience header {
    margin: -1rem 0 1.25rem -1rem;
}

#experience ul {
    list-style: disc;
}

#experience ul li {
    margin-bottom: 1rem;
    margin-left: 2.5rem;
}

#experience ul li p {
    font-size: 1.2rem;
}

#experience ul li p:first-child {
    font-weight: bolder;
}

#experience ul li p:last-child {
    font-weight: bolder;
    font-size: 1rem;
}

#experience ul li span {
    display: block;
    font-weight: bolder;
    font-size: 1rem;
    padding: .4rem .5rem;
}

/*====  EDUCATION ============================ */
#education header {
    margin: -1rem 0 1.25rem -1rem;
}

#education ul {
    list-style: disc;
}

#education ul li {
    margin-bottom: 1rem;
    margin-left: 2.5rem;
}

#education ul li p {
    font-size: 1.2rem;
    font-weight: bolder;
}

#education ul li span {
    display: block;
    font-weight: bolder;
    font-size: 1rem;
    padding: .4rem .5rem;
}

/*====  RIGHT ============================ */
/*====  MY-PROJECTS ============================ */
#my-projects .container .text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#my-projects .text .title {
    font-size: var(--title-font-size);
}

#my-projects .text p:hover {
    color: var(--border-color);
}

/*====  MY-FILE ============================ */
.circle {
    width: 1.2rem;
    height: 1.2rem;
    
    margin-right: 1rem;
    
    border-radius: 100%;
    
    background: #E7DE79;
    border: 2px solid #837E9F;
}

#my-file header {
    display: flex;
    margin-bottom: 1.375rem;
}

#my-file header i {
    font-size: 1.5rem;
    margin-right: 1rem;
}

#my-file .text {
    margin-bottom: 2rem;
}

#my-file .text p {
    margin-right: 1rem;
}

#my-file .icons {
    display: flex;
    justify-content: space-between;
}

#my-file .icons .link {
    display: flex;
    align-items: center;
}

#my-file .icons i {
    margin-right: .3rem;
}

#my-file .icons span {
    margin-right: .5rem;
} 

/*====  MY-FOLDERS ============================ */
#my-folders header {
    display: flex;
    margin-bottom: 1.375rem;
}

#my-folders header i {
    font-size: 1.5rem;
    margin-right: 1rem;
}

#my-folders .text {
    margin-bottom: 2rem;
}

#my-folders .text p {
    margin-right: 1rem;
}

#my-folders .icons {
    display: flex;
    justify-content: space-between;
}

#my-folders .icons .link {
    display: flex;
    align-items: center;
}

#my-folders .icons i {
    margin-right: .3rem;
}

#my-folders .icons span {
    margin-right: .5rem;
} 


/*====  RECENT-POST ============================ */
#recent-posts .container .text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#recent-posts .text .title {
    font-size: var(--title-font-size);
}

#recent-posts .text p:hover {
    color: var(--border-color);
}

/*====  POSTS ============================ */
#posts .container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#posts .image {
    content: '';    
    width: 8rem;
    height: 8rem;
    border-radius: 100%;
    background-color: black;

    margin-bottom: 1.875rem;
    border: 2px solid var(--border-color);
}

#posts .text {
    text-align: left;
}

#posts .text h3 {
    margin-bottom: 1rem;
}

#posts .subtitle h3 {
    font-size: 1.1rem;
    
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#posts .subtitle ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

#posts .subtitle ul li {
    margin-bottom: 1rem;
} 


/* medium devices: 768 > */
@media (min-width: 768px) {
    /*====  VARIABLES ============================ */
    :root {     
        /* fonts */
        --title-font-size: 1.5rem;
        --subtitle-font-size: 1rem;    
    }

    .portfolio {
        display: grid;
        grid-template-columns: 1fr 1fr;

        grid-template-areas: 
            "left right";
    }

    .left {
        grid-area: left;
        min-width: 22rem;
    }

    .right {
        grid-area: right;
    }

    /*====  BOX-LEFT ============================ */
    .box-left .section {
        padding: 1.5rem 2rem;
        margin-right: 1.875rem;
        margin-bottom: 2.5rem;

        background: var(--bg-cards);

        border-radius: 1rem;
        box-shadow: 3px 3px 2px rgba(17, 15, 15, 0.3);
    }

    .box-right .section {
        padding: 1.5rem 2rem;
        
        margin-bottom: 2.5rem; 

        background: var(--bg-cards);
        border-radius: 1rem;
        box-shadow: 3px 3px 2px rgba(17, 15, 15, 0.3);
    }

    /*====  LAYOUT ============================ */
    /*====  LEFT ============================ */
    /*====  SOCIAL ============================ */
    #social .social {
        display: flex;
    }

    #social .social a {
        display: flex;
        flex-direction: column;
        
        color: var(--bg-techs);
        
        margin-bottom: 2rem;
    }

    #social .social a i {
        color: var(--bg-techs);
        font-size: 1.6rem;
        margin: .5rem;
    }

    /*====  TECHNOLOGIES ============================ */
    .grid-template-columns-3 {
        grid-template-columns: repeat(2,1fr);
    }

    #technologies header {
        margin: -1rem 0 1.25rem -1rem;
    }

    #technologies .cards {
        margin-left: -.5rem;
        margin-right: -.5rem;
    }

    /*====  EXPERIENCE ============================ */
    #experience header {
        margin: -1rem 0 1.25rem -1rem;
    }

    #experience ul li p {
        font-size: 1.1rem;
    }

    #experience ul li p:last-child {
        font-size: 1rem;
    }

    /*====  EDUCATION ============================ */
    #education header {
        margin: -1rem 0 1.25rem -1rem;
    }

    #education ul li p {
        font-size: 1.1rem;
        font-weight: bolder;
    }
}

/* large devices: 992 > */
@media (min-width: 992px) {
    .portfolio {
        display: grid;
        grid-template-columns: 1fr 2fr;

        grid-template-areas: 
            "left right";
    }

    .left {
        grid-area: left;
    }

    .right {
        grid-area: right;
    }
    

    /*====  POSTS ============================ */
    #posts .subtitle ul {
        display: flex;
        flex-direction: row;
    }

    #posts .subtitle ul li {
        margin-right: .8rem;
    }
}

/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
    .box-left .section {
        padding: 1.875rem 2.5rem;
        margin-right: 1.875rem;
        margin-bottom: 2.5rem;
    
        background: var(--bg-cards);
    
        border-radius: 1rem;
        box-shadow: 3px 3px 2px rgba(17, 15, 15, 0.3);
    }
    
    /*====  BOX-RIGHT ============================ */
    .box-right {
        display: grid;
    
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    
        grid-template-areas: 
            "my-projects my-projects"
            "my-file my-folders"
            "recent-posts recent-posts"
            "posts posts";
    }
    
    .box-right .section {
        padding: 1.875rem 2.5rem;
        
        margin-left: 1.875rem;
        margin-bottom: 2.5rem; 
    
        background: var(--bg-cards);
        border-radius: 1rem;
        box-shadow: 3px 3px 2px rgba(17, 15, 15, 0.3);
    }

    /*====  SOCIAL ============================ */
    #social .social {
        margin-left: -1rem;
    }
    
    #social .social a {
        display: flex;
        flex-direction: row;
        color: var(--bg-techs);
            
        margin-bottom: 2rem;
    }
    
    #social .social a i {
        margin-right: 1.5rem;
    }

    /*====  RIGHT ============================ */
    /*====  SOCIAL ============================ */
    #my-projects {
        grid-area: my-projects;
    }
    #my-file {
        grid-area: my-file;
    }
    #my-folders {
        grid-area: my-folders;
    }
    #recent-posts {
        grid-area: recent-posts;
    }


    /*====  POSTS ============================ */
    #posts {
        grid-area: posts;
    }

    #posts .container {
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    #posts .image {
        padding: 3rem;
    }

    #posts .text {
        margin-left: 2.5rem;
        margin-bottom: 1.5rem;
    }
    
    #posts .text h3 {
        margin-bottom: 1rem;
    }
    
    #posts .subtitle h3 {
        font-size: 1.1rem;
        
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    
    #posts .subtitle ul {
        list-style: none;
    }
    
    #posts .subtitle ul li {
        margin-bottom: 1rem;
    } 
}

/*========= MEDIA QUERIES =========*/
/* extra large devices: 1340 > */
@media (min-width: 1340px) {
    /*====  TECHNOLOGIES ============================ */
    .grid-template-columns-3 {
        grid-template-columns: repeat(3,1fr);
    }
}
